<!DOCTYPE html>
<html>
<head>

<style>
html {background-color: black}
/* Style the links inside the sidenav */
#mySidenav a {
  position: absolute;  /*Position them relative to the browser window */
  left: -210px; /* Position them outside of the screen */
  transition: 0.5s; /* Add transition on hover */
  padding: 36px; /* 15px padding */
  width: 200px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 40px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  border: 3px solid white;
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
  border: 3px solid red;
}

/* The about link: 20px from the top with a green background */
#about {
  top: 50px;
  background-color: black;
}
#mint {
  top: 250px;
  background-color: black; /* Blue */
}

#team {
  top: 450px;
  background-color: black; /* Red */
}

#lbolt {
  width: 30px;
  height: 30px;

}

#Logo {
  display: block;
  margin-left:auto;
  margin-right:auto;
  margin-top:-10%;
  width: 50%;
  length: 50%;
  opacity: 0.50;
}

#LogoText {
  display: block;
  margin-left:auto;
  margin-right:auto;
  margin-top:-10%;
  length: 100px;
  width: 100%;
  
}
</style>
</head>
<body>



<div id="HeadingImage", class="Heading">
	<img id="LogoText" src="Logotext.jpg">
	<img id="Logo" src="Gloomy.jpg">
	</img>
	</div>

<div id="mySidenav">
  <a href="About.html",target="_self", id="about"><img id='lbolt' src="lightning.png">About <img id='lbolt' src="lightning.png"> </a>
  <a href="Mint.html",target="_self", id="mint"><img id='lbolt' src="lightning.png">Mint <img id='lbolt' src="lightning.png"></a>
  <a href="Team.html",target="_self", id = "team"><img id='lbolt' src="lightning.png">Team<img id='lbolt' src="lightning.png"></a>
</div>


<div id="main">
</div>

<script>

</script>
   
</body>
</html> 
